html, body {
    height: 100%;
    margin: 0;
  }
  
 
  footer {
    display: block;
    background: #09283c;
    color: white;
   // line-height: 50px;
    // padding: 0 20px;
    bottom:0 !important;
    margin-top: 3% !important; 
    height: 100px;
  }

  .grid {
    display: grid ;
    grid-template-columns: repeat(3, 20% 50% 30%);

  }
  .section1{
    img{
     margin-left: 10%;
     justify-content: center;
     display: flex;
margin-top: 30px;
     
      height: 28px;

    }
  }

  .section2{
   // margin-top:66px;

    .copyrigt{
      display: flex;
      justify-content: center;
      


    .cpyrgt{
      font-size: 13px;
      bottom: -11px;
      position: fixed;
    

    }
  }

  }
  .section3{
    display: flex;
    justify-content: center;
    margin-top: 22px;
   
  }


  
  a:-webkit-any-link , a{
    text-decoration: none !important;
    color:#ffffff !important; 
  }

  .span {
    font-size: 12px;
    color: #ffffff !important;
    text-decoration: none !important;
  }